c<!doctype html>
<html>
	<head>
		<!-- Etiquetas para configurar el documento HTML. -->
		<meta charset="utf-8">
		<meta name="description" content="Página web con responsive design.">
		<meta name="keywords" content="Palabras, clave, para, encontrar, nuestro, sitio">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="user-scalable = no, initial-scale = 1.0, maximum-scale = 1.0, width = device-width">
		<meta name="author" content="World Tech Makers">
		<!-- Titulo de mi página web. -->
		<title>Responsive design.</title>
		<!-- Hojas de estilo (CSS) -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<!-- Este contenedor va a mantener todo el contenido agrupado. -->
		<div class="container">
			<!-- Esta sección tiene un imagen y una descripción del personaje. -->
			<section class="information">
				<div class="image">
					<!-- Agrega una etiqueta img y coloca una imagen de 200px x 200px -->
					<img src="http://tse1.mm.bing.net/th?&id=OIP.M9de65a82a35dc935c183c507c2e8c39aH1&w=300&h=300&c=0&pid=1.9&rs=0&p=0">
				</div>
				<div class="description">
					<!-- Agrega un titulo con el nombre de tu personaje -->
					<h1>CON ATENCION PERSONALIZADA</h1>
					<!-- Agrega un parrafo con la descripción de minímo 240 caracteres -->
					<P>Asistencia a domicilio para Cuidado de Niños. Encuentra profesionales y agencias de servicio doméstico y asistencia a domicilio, canguros, niñeras, cuidado de BEBES, GATREADORES, NINOS Y PREESOLARES.</P>
				</div>
			</section>
			<section class="sidebar">
				<div class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<!-- Agrega un nuevo elemento en la lista con un enlace hacia fotos.html -->
						<li><a href="fotos.html">Fotos en mi projecto</a></li>
					</ul>
				</div>
			</section>
			<section class="content">
				<h2>INFORMACION DE CONTACTO</h2>
				<article class="contac">
					<h3>Telefono.</h3>
					<p>
						Directo local:312212122! Contacto Internacional:57-1 312212122
					</p>
				</article>
				<!-- Agrega otros dos sitios de trabajo, con un titulo y su respectiva descripción -->
				<article class="jobs">
					<h3>E-mail:</h3>
					<p>
						comocuidarninos@gmail.com
					</p>
				</article>
				<article class="jobs">
					<h2>Adress:</h2>
					<p> Calle 43 #13-20. Zipaquira Colombia
					</p>
				</article>
			</section>
			<section class="content">
				<h2>Las bellezas que siempre nos visitan</h2>
				<article class="gallery">
					<!-- Agrega más fotos en este espacio. -->
					<img src="http://tse1.mm.bing.net/th?&id=OIP.M8fa9fa6e0ed34793c980e5c9392e0ccdo0&w=300&h=300&c=0&pid=1.9&rs=0&p=0" alt="">
					<img src="http://tse4.mm.bing.net/th?id=OIP.M76a1818c0027a26e630fff77e59032a5o0&w=167&h=135&c=7&rs=1&qlt=90&o=4&pid=1.1" alt="">
					<img src="http://tse1.mm.bing.net/th?&id=OIP.M60950a92fe21888197a4766ea45c0435H0&w=300&h=300&c=0&pid=1.9&rs=0&p=0" alt="">
					<img src="http://tse1.mm.bing.net/th?&id=JN.ESIYoif9UUthfvk2zZ%2bK8w&w=300&h=300&c=0&pid=1.9&rs=0&p=0" alt="">
					<img src="http://tse1.mm.bing.net/th?&id=OIP.M19139e6a5c9bdc13f9384b13202d712fo0&w=300&h=300&c=0&pid=1.9&rs=0&p=0" alt="">
					<img src="http://www.abcfotos.com/images/fotos-super-heroes-x-men-p.jpg" alt="">
				</article>
		</div>
	</body>
</html>